{
	"name"          : "rsi-proxy",
	"version"       : "0.1.0"
	"description"   : "Representation State Identification Proxy Service",
	"author"        : "Artem Gurtovoy <tema.gurtovoy@gmail.com>",
	"repositiry"    : { "type": "git", "url": "https://github.com/temich/rsi-proxy.git" },
}